<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd css Assignment</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .p1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0px;
            font-size: 20px;


        }

        .p2 {
            text-align: center;
            margin: 0px;
            font-size: 40px;

        }

        .p3 {
            text-align: center;
            margin-top: 0px;
            letter-spacing: 4px;
            font-weight: 400;
            font-size: 25px;
        }

        .navbar {
            border-top: solid;
            border-bottom: solid;
            margin-right: 300px;
            margin-left: 300px;
        }

        .navbar ul {

            text-align: center;
        }

        .navbar ul li {
            display: inline-block;
            margin-left: 45px;
            margin-right: 45px;
            font-family: georgia;
            font-size: 20px;
        }

        li:hover {
            color: orange;
            cursor: pointer;
        }

        img {
            padding-left: 300px;
            height: 235px;
            margin-top: 20px;
        }
        .p4
        {
            text-align: center;
            font-size: 20px;
            word-spacing: 24px;
            
            font-family: 'Courier New', Courier, monospace;
        }
        .p1:hover{
            font-size: 30px;
            color: antiquewhite;
            cursor: pointer;
        }
        .p2:hover{
            font-size: 45px;
            color: beige;
            cursor: pointer;
        }
        .p3:hover{
            font-size: 30px;
            color: antiquewhite;
            cursor: pointer;
        }
        
    </style>
</head>

<body>

    <P class="p1">THE</P>
    <h1 class="p2">ANALOG</h1>
    <p class="p3">SPECIALISTS</p>
    <div class="navbar">
        <ul>
            <li>HOME</li>
            <li>FOR SALE</li>
            <li>REPAIRS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div><img src="analog.jpg" alt="" srcset=""></div>
    <p class="p4">We specialize in the sales and repair of classic keyboards,<br> in particular the Fender Rhodes, Wurlitzer EP200, and
        Hohner <br> Clavient.</p>

</body>

</html>